<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="v4e-fN-f7K">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Host View Controller-->
        <scene sceneID="VWn-S8-Rhp">
            <objects>
                <viewController id="izo-7h-N2e" customClass="HostViewController" customModule="barcodeSuperApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ghy-Kl-m9p">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="uJ5-N6-QuD"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Rl-Af-LIK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2186" y="143"/>
        </scene>
        <!--Scan-->
        <scene sceneID="5xD-aV-8H9">
            <objects>
                <viewController id="Gg3-qn-V23" customClass="BarcodeViewController" customModule="barcodeSuperApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="k4E-Nv-Svf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <viewLayoutGuide key="safeArea" id="E5X-3z-h5L"/>
                    </view>
                    <navigationItem key="navigationItem" title="Scan" id="lhB-xV-AfQ">
                        <barButtonItem key="leftBarButtonItem" title="Menu" id="B2c-Iw-WrB">
                            <connections>
                                <action selector="openMenu:" destination="Gg3-qn-V23" id="xQ7-xC-9g5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rjF-e5-cAb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-694" y="831"/>
        </scene>
        <!--View Controller Summary-->
        <scene sceneID="lSW-Ya-6IW">
            <objects>
                <viewController id="v4e-fN-f7K" customClass="ViewControllerSummary" customModule="barcodeSuperApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5MK-KB-6qT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="CsY-H0-Wc9">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GMW-cY-CYW">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="323.5"/>
                                        <subviews>
                                            <navigationBar contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nLZ-yZ-PEf">
                                                <rect key="frame" x="0.0" y="-10" width="375" height="44"/>
                                                <items>
                                                    <navigationItem title="Title" id="bAo-wt-6hm"/>
                                                </items>
                                            </navigationBar>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lvs-ZZ-7Ef">
                                                <rect key="frame" x="0.0" y="34" width="375" height="243"/>
                                            </imageView>
                                            <slider opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="f7a-Ib-jpI">
                                                <rect key="frame" x="18" y="286" width="339" height="30"/>
                                            </slider>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tAd-iu-rlG">
                                                <rect key="frame" x="20" y="230" width="71" height="26"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="f7a-Ib-jpI" firstAttribute="top" secondItem="lvs-ZZ-7Ef" secondAttribute="bottom" constant="9" id="7cB-fB-9PY"/>
                                            <constraint firstItem="f7a-Ib-jpI" firstAttribute="centerX" secondItem="GMW-cY-CYW" secondAttribute="centerX" id="Be5-YR-v8U"/>
                                            <constraint firstItem="f7a-Ib-jpI" firstAttribute="leading" secondItem="GMW-cY-CYW" secondAttribute="leading" constant="20" id="NX9-6a-dS4"/>
                                            <constraint firstItem="lvs-ZZ-7Ef" firstAttribute="top" secondItem="nLZ-yZ-PEf" secondAttribute="bottom" id="Rdw-zl-BAh"/>
                                            <constraint firstItem="tAd-iu-rlG" firstAttribute="leading" secondItem="GMW-cY-CYW" secondAttribute="leading" constant="20" id="XuG-QY-B3g"/>
                                            <constraint firstAttribute="trailing" secondItem="f7a-Ib-jpI" secondAttribute="trailing" constant="20" id="iWU-Ma-CdJ"/>
                                            <constraint firstItem="lvs-ZZ-7Ef" firstAttribute="leading" secondItem="GMW-cY-CYW" secondAttribute="leading" id="li2-ED-him"/>
                                            <constraint firstAttribute="trailing" secondItem="lvs-ZZ-7Ef" secondAttribute="trailing" id="oVM-im-j6m"/>
                                            <constraint firstItem="f7a-Ib-jpI" firstAttribute="top" secondItem="tAd-iu-rlG" secondAttribute="bottom" constant="30" id="uV1-1j-GhZ"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2cw-L2-1Dv">
                                        <rect key="frame" x="0.0" y="323.5" width="375" height="323.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quantity : #" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="klA-8C-SJ6">
                                                <rect key="frame" x="132" y="8" width="111" height="26.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e2b-nB-asP">
                                                <rect key="frame" x="0.0" y="282" width="375" height="42"/>
                                                <color key="backgroundColor" red="1" green="0.44783021810000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <state key="normal" title="Alternative"/>
                                            </button>
                                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VJL-9P-WaU" customClass="CircleGraphView" customModule="barcodeSuperApp" customModuleProvider="target">
                                                <rect key="frame" x="79" y="51" width="216" height="221"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yqu-Do-eT7" customClass="CircleGraphView" customModule="barcodeSuperApp" customModuleProvider="target">
                                                        <rect key="frame" x="22" y="24" width="173" height="173"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="yqu-Do-eT7" firstAttribute="centerY" secondItem="VJL-9P-WaU" secondAttribute="centerY" id="MPT-XN-MSM"/>
                                                    <constraint firstItem="yqu-Do-eT7" firstAttribute="centerX" secondItem="VJL-9P-WaU" secondAttribute="centerX" id="Nan-wi-UUF"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="VJL-9P-WaU" secondAttribute="trailing" constant="80" id="6Ak-b2-Gb9"/>
                                            <constraint firstItem="e2b-nB-asP" firstAttribute="leading" secondItem="2cw-L2-1Dv" secondAttribute="leading" id="7mp-2E-reM"/>
                                            <constraint firstAttribute="trailing" secondItem="e2b-nB-asP" secondAttribute="trailing" id="BNG-TU-YgF"/>
                                            <constraint firstItem="VJL-9P-WaU" firstAttribute="top" secondItem="klA-8C-SJ6" secondAttribute="bottom" constant="16.5" id="OMB-cb-2op"/>
                                            <constraint firstItem="VJL-9P-WaU" firstAttribute="centerX" secondItem="2cw-L2-1Dv" secondAttribute="centerX" id="WBT-24-b9Y"/>
                                            <constraint firstItem="klA-8C-SJ6" firstAttribute="top" secondItem="2cw-L2-1Dv" secondAttribute="top" constant="8" id="X2M-2P-cS0"/>
                                            <constraint firstItem="VJL-9P-WaU" firstAttribute="leading" secondItem="2cw-L2-1Dv" secondAttribute="leading" constant="79" id="h3z-0M-vFe"/>
                                            <constraint firstItem="klA-8C-SJ6" firstAttribute="centerX" secondItem="2cw-L2-1Dv" secondAttribute="centerX" id="qUf-te-vcD"/>
                                            <constraint firstAttribute="bottom" secondItem="e2b-nB-asP" secondAttribute="bottom" id="zSN-Vk-QL7"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="CsY-H0-Wc9" firstAttribute="leading" secondItem="H05-Fl-1iN" secondAttribute="leading" id="0Dh-IH-XFV"/>
                            <constraint firstItem="CsY-H0-Wc9" firstAttribute="top" secondItem="5MK-KB-6qT" secondAttribute="topMargin" id="3sF-fI-nwg"/>
                            <constraint firstItem="H05-Fl-1iN" firstAttribute="trailing" secondItem="CsY-H0-Wc9" secondAttribute="trailing" id="7RW-zU-QB6"/>
                            <constraint firstItem="H05-Fl-1iN" firstAttribute="bottom" secondItem="CsY-H0-Wc9" secondAttribute="bottom" id="br0-Fm-AIM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="H05-Fl-1iN"/>
                    </view>
                    <connections>
                        <outlet property="circleGraphEsterno" destination="VJL-9P-WaU" id="5f3-X6-ezP"/>
                        <outlet property="circleGraphInterno" destination="yqu-Do-eT7" id="hmJ-tp-sVc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gno-Z7-Mu0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="197.59999999999999" y="724.58770614692662"/>
        </scene>
        <!--Recent Scanned Products-->
        <scene sceneID="lvi-Uh-uFP">
            <objects>
                <viewController storyboardIdentifier="RecentViewController" title="Recent Scanned Products" id="KO1-tE-rR8" customClass="RecentViewController" customModule="barcodeSuperApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ik3-h1-0QH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cBz-sr-gdP">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="RecentCell" editingAccessoryType="detailButton" textLabel="2iX-ZI-6Tr" style="IBUITableViewCellStyleDefault" id="wtI-cv-gZW">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wtI-cv-gZW" id="OTq-28-jaa">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2iX-ZI-6Tr">
                                                    <rect key="frame" x="15" y="0.0" width="325" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="fBk-ZG-SaS" kind="show" id="ASr-vy-eMd"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <viewLayoutGuide key="safeArea" id="jnA-5h-YAm"/>
                    </view>
                    <navigationItem key="navigationItem" title="Recent" id="5P3-aU-egw">
                        <barButtonItem key="leftBarButtonItem" title="Menu" id="4Jf-yr-BxN">
                            <connections>
                                <action selector="openMenu:" destination="KO1-tE-rR8" id="MYP-S2-cwS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jeY-zl-TPD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-695" y="1518"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Uus-Lu-0ZC">
            <objects>
                <viewController storyboardIdentifier="ProductViewController" id="fBk-ZG-SaS" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="shV-t7-YIm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="jtm-fh-X30"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ULL-2u-Kh7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135" y="1518"/>
        </scene>
        <!--Profile-->
        <scene sceneID="ESt-OT-p5r">
            <objects>
                <viewController storyboardIdentifier="ProfileViewController" title="Profile" id="G3a-bJ-kNr" customClass="ProfileViewController" customModule="barcodeSuperApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JRB-fK-3QZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="v9P-Sv-w71"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pUi-p7-Zk1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-695" y="2239"/>
        </scene>
        <!--Barcode Menu View Controller-->
        <scene sceneID="syw-gY-q0G">
            <objects>
                <viewController storyboardIdentifier="BarcodeMenuViewController" id="jFa-Va-q0A" customClass="BarcodeMenuViewController" customModule="barcodeSuperApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0Kc-Bu-o9d">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tpd-LJ-grC">
                                <rect key="frame" x="16" y="20" width="343" height="200"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lgc-g3-oVc">
                                        <rect key="frame" x="121" y="50" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="ZJO-rA-X0o"/>
                                            <constraint firstAttribute="width" secondItem="lgc-g3-oVc" secondAttribute="height" multiplier="1:1" id="e55-9k-8mf"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="lgc-g3-oVc" firstAttribute="centerX" secondItem="tpd-LJ-grC" secondAttribute="centerX" id="DwZ-zs-3at"/>
                                    <constraint firstAttribute="height" constant="200" id="MaX-kZ-Tw7"/>
                                    <constraint firstItem="lgc-g3-oVc" firstAttribute="centerY" secondItem="tpd-LJ-grC" secondAttribute="centerY" id="kFz-HK-Vqs"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="50" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hwt-om-Bgu">
                                <rect key="frame" x="0.0" y="220" width="375" height="447"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="BarcodeMenuCell" id="9kd-Je-Y7k" customClass="BarcodeMenuCell" customModule="barcodeSuperApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9kd-Je-Y7k" id="rTs-7v-9Ah">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8L8-nR-tDi">
                                                    <rect key="frame" x="0.0" y="0.0" width="5" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="5" id="ZpY-G2-1qG"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MdY-PB-E5T">
                                                    <rect key="frame" x="50" y="0.0" width="42" height="49.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="8L8-nR-tDi" secondAttribute="bottom" id="3NY-DS-Io7"/>
                                                <constraint firstItem="8L8-nR-tDi" firstAttribute="leading" secondItem="rTs-7v-9Ah" secondAttribute="leading" id="7hC-CB-g6W"/>
                                                <constraint firstAttribute="bottom" secondItem="MdY-PB-E5T" secondAttribute="bottom" id="Juq-61-enw"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="MdY-PB-E5T" secondAttribute="trailing" constant="16" id="Tv9-fx-bEQ"/>
                                                <constraint firstItem="8L8-nR-tDi" firstAttribute="top" secondItem="rTs-7v-9Ah" secondAttribute="top" id="aJy-Ql-xzU"/>
                                                <constraint firstItem="MdY-PB-E5T" firstAttribute="leading" secondItem="rTs-7v-9Ah" secondAttribute="leading" constant="50" id="gPN-fc-Ra0"/>
                                                <constraint firstItem="MdY-PB-E5T" firstAttribute="top" secondItem="rTs-7v-9Ah" secondAttribute="top" id="xbj-Bd-4se"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="label" destination="MdY-PB-E5T" id="Swd-xc-tfu"/>
                                            <outlet property="selectedView" destination="8L8-nR-tDi" id="Mou-bb-YHU"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="jFa-Va-q0A" id="uYv-9p-RPP"/>
                                    <outlet property="delegate" destination="jFa-Va-q0A" id="gmi-UC-GS1"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="tpd-LJ-grC" firstAttribute="trailing" secondItem="0Kc-Bu-o9d" secondAttribute="trailingMargin" id="BVA-l1-wzZ"/>
                            <constraint firstItem="tpd-LJ-grC" firstAttribute="top" secondItem="hw6-Jl-Evq" secondAttribute="top" id="d5w-xp-iRi"/>
                            <constraint firstItem="tpd-LJ-grC" firstAttribute="leading" secondItem="0Kc-Bu-o9d" secondAttribute="leadingMargin" id="zs4-To-KH2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hw6-Jl-Evq"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="lgc-g3-oVc" id="iRc-34-N0Q"/>
                        <outlet property="imageViewXCenter" destination="DwZ-zs-3at" id="Q7z-pc-RcP"/>
                        <outlet property="tableView" destination="hwt-om-Bgu" id="r2l-eu-rgr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mj9-vi-4Ya" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1425" y="143"/>
        </scene>
        <!--Barcode Scan-->
        <scene sceneID="LsO-6s-fAI">
            <objects>
                <navigationController storyboardIdentifier="NavigationBarcodeViewController" title="Barcode Scan" automaticallyAdjustsScrollViewInsets="NO" id="PeY-6z-PPA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="NGB-d5-AG9">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Gg3-qn-V23" kind="relationship" relationship="rootViewController" id="fs3-BB-ddi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LTm-2o-qSu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1424" y="831.18440779610205"/>
        </scene>
        <!--Recent Products-->
        <scene sceneID="NdN-Bw-bSA">
            <objects>
                <navigationController storyboardIdentifier="NavigationRecentViewController" title="Recent Products" automaticallyAdjustsScrollViewInsets="NO" id="vUc-jE-mgJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="F0B-qW-7D1">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="KO1-tE-rR8" kind="relationship" relationship="rootViewController" id="jJI-fI-fA5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H8w-Or-C8m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1425" y="1518"/>
        </scene>
    </scenes>
</document>
